{
	"name": "forgesteel",
	"private": true,
	"version": "11.114.0",
	"type": "module",
	"repository": "https://github.com/andyaiken/forgesteel.git",
	"homepage": "https://andyaiken.github.io/forgesteel/",
	"scripts": {
		"start": "vite --host",
		"server:dev": "tsx watch server/index.ts",
		"server:build": "tsc -p server/tsconfig.json",
		"server:start": "node distribution/backend/index.cjs",
		"dev:api": "npm run server:build && node distribution/backend/index.cjs",
		"update": "npx npm-check-updates --interactive --format group",
		"lint": "tsc -p tsconfig.node.json && tsc -p tsconfig.app.json && eslint . && npm audit",
		"fix": "eslint . --fix",
		"test": "vitest",
		"check": "npm run lint && vitest run",
		"build": "npm run build:frontend && npm run build:backend",
		"build:frontend": "vite build",
		"build:backend": "rm -rf distribution/backend distribution/backend-temp && tsc -p server/tsconfig.json && mv distribution/backend-temp/server distribution/backend && rm -rf distribution/backend-temp && find distribution/backend -name '*.js' -type f ! -name '*.cjs' | while read f; do mv \"$f\" \"${f%.js}.cjs\"; done && find distribution/backend -name '*.cjs' -type f -exec sed -i \"s/require(['\\\"]\\([.]*\\/[^'\\\"]*\\)['\\\"])/require('\\1.cjs')/g\" {} \\;",
		"predeploy": "npm run lint && vitest run && npm run build",
		"deploy": "gh-pages -d distribution/frontend"
	},
	"dependencies": {
		"@ant-design/icons": "^6.1.0",
		"@ant-design/v5-patch-for-react-19": "^1.0.3",
		"@types/showdown": "^2.0.6",
		"antd": "^5.28.0",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^4.21.2",
		"firebase": "^12.5.0",
		"firebase-admin": "^13.6.0",
		"gh-pages": "^6.3.0",
		"html2canvas": "^1.4.1",
		"jspdf": "^3.0.3",
		"localforage": "^1.10.0",
		"modern-screenshot": "^4.6.6",
		"mysql2": "^3.15.2",
		"pdf-lib": "^1.17.1",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router": "^7.9.5",
		"sass": "^1.93.3",
		"showdown": "^2.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@stylistic/eslint-plugin": "^5.5.0",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/node": "^22.10.5",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.1.0",
		"@vitest/coverage-v8": "^4.0.6",
		"eslint": "^9.39.1",
		"eslint-plugin-react-hooks": "^7.0.1",
		"globals": "^16.5.0",
		"tsx": "^4.19.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.3",
		"vite": "^7.1.12",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^4.0.6"
	}
}
