{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "31.22.4.44",
            "port": 3306,
            "driver": "MySQL",
            "name": "ifastnet sv6",
            "database": "gamers_forgesteel",
            "username": "gamers_sa",
            "password": "KAd5Og-nJbDc%?C&"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "sqltools.autoOpenSessionFiles": false,
    "sqltools.format": {
        "language": "sql",
        "indent": "  ",
        "reservedWordCase": "upper"
    },
    "chatgpt.commentCodeLensEnabled": true,
    "chatgpt.runCodexInWindowsSubsystemForLinux": true,
    "codex.sandboxMode": "workspace-write"
}
